<RCC>
    <qresource prefix="/images">
        <file>X_Widgets/editclear.png</file>
        <file>X_Widgets/sidebarRightClose.png</file>
        <file>X_Widgets/sidebarRightOpen.png</file>
        <file>X_Widgets/sidebarLeftClose.png</file>
        <file>X_Widgets/sidebarLeftOpen.png</file>
        <file>X_Widgets/sidebarLeftClose-1.png</file>
        <file>X_Widgets/sidebarLeftOpen-1.png</file>
        <file>X_Widgets/sidebarRightClose-1.png</file>
        <file>X_Widgets/sidebarRightOpen-1.png</file>
        <file>X_Widgets/blue_home.ico</file>
        <file>X_Widgets/blue_left.ico</file>
        <file>X_Widgets/blue_right.ico</file>
        <file>X_Widgets/green_home.ico</file>
        <file>X_Widgets/green_left.ico</file>
        <file>X_Widgets/green_right.ico</file>
        <file>X_Images/about-1.png</file>
        <file>X_Images/addCalibration.png</file>
        <file>X_Images/addCalibration-3.png</file>
        <file>X_Images/addChemElement-5.ico</file>
        <file>X_Images/addChemElement-5.png</file>
        <file>X_Images/addChemElement-6.png</file>
        <file>X_Images/addCustomTerm.png</file>
        <file>X_Images/addGreen.png</file>
        <file>X_Images/addGreen-1.png</file>
        <file>X_Images/addMixedTerm.png</file>
        <file>X_Images/addSpectrum-3.png</file>
        <file>X_Images/addSpectrum-8.png</file>
        <file>X_Images/addSpectrum-9.png</file>
        <file>X_Images/addSpectrum-10.png</file>
        <file>X_Images/addSpeFolder.png</file>
        <file>X_Images/addSpeFolder-1.png</file>
        <file>X_Images/addSpeFolder-2.png</file>
        <file>X_Images/addSpeFolder-3.png</file>
        <file>X_Images/addWindow-2.png</file>
        <file>X_Images/AGreen.png</file>
        <file>X_Images/arrow_leftdown.bmp</file>
        <file>X_Images/arrow_leftdown1.png</file>
        <file>X_Images/arrow_rightup.bmp</file>
        <file>X_Images/arrow_rightup1.png</file>
        <file>X_Images/ATrashBasketBlue.png</file>
        <file>X_Images/ATrashBasketRed.png</file>
        <file>X_Images/B-sign.ico</file>
        <file>X_Images/B-sign.png</file>
        <file>X_Images/B-sign-16.png</file>
        <file>X_Images/calc.png</file>
        <file>X_Images/cancel-red.png</file>
        <file>X_Images/cancel-red-1.ico</file>
        <file>X_Images/cancel-red-1.png</file>
        <file>X_Images/cancel-red-1s.png</file>
        <file>X_Images/cancel-red-16.png</file>
        <file>X_Images/CBlue.png</file>
        <file>X_Images/checked-16.png</file>
        <file>X_Images/check-green.png</file>
        <file>X_Images/check-green-1.ico</file>
        <file>X_Images/check-green-1.png</file>
        <file>X_Images/check-green-1s.png</file>
        <file>X_Images/check-green-2.png</file>
        <file>X_Images/check-green-16.png</file>
        <file>X_Images/clear-1.png</file>
        <file>X_Images/close.png</file>
        <file>X_Images/copy-1.png</file>
        <file>X_Images/CTrashBasketRed.png</file>
        <file>X_Images/Cursor.bmp</file>
        <file>X_Images/CursorBlack.bmp</file>
        <file>X_Images/CursorBlueGray.bmp</file>
        <file>X_Images/CursorMask.bmp</file>
        <file>X_Images/CursorNavy.bmp</file>
        <file>X_Images/CursorOrange.bmp</file>
        <file>X_Images/CursorRed.bmp</file>
        <file>X_Images/document-save.png</file>
        <file>X_Images/document-save-as.png</file>
        <file>X_Images/duplicateCalibration-3.png</file>
        <file>X_Images/ECyan.png</file>
        <file>X_Images/edit.png</file>
        <file>X_Images/energy.png</file>
        <file>X_Images/eraser.png</file>
        <file>X_Images/exitApp.png</file>
        <file>X_Images/eyeSignBlack.png</file>
        <file>X_Images/eyeSignBlack-1.png</file>
        <file>X_Images/fitInSceneRect.png</file>
        <file>X_Images/gridVisible-2.png</file>
        <file>X_Images/gridVisible-3.png</file>
        <file>X_Images/help.png</file>
        <file>X_Images/help-256.png</file>
        <file>X_Images/horizontalDecrease-1.png</file>
        <file>X_Images/horizontalDecrease-2.png</file>
        <file>X_Images/horizontalIncrease-1.png</file>
        <file>X_Images/horizontalIncrease-2.png</file>
        <file>X_Images/info.png</file>
        <file>X_Images/inverseBlue-1.png</file>
        <file>X_Images/inverseGreen-1.png</file>
        <file>X_Images/inverseRed-2.png</file>
        <file>X_Images/invisible-1.png</file>
        <file>X_Images/littleCrossBlack.bmp</file>
        <file>X_Images/littleCrossBlueGray.bmp</file>
        <file>X_Images/littleCrossMask.bmp</file>
        <file>X_Images/littleCrossNavy.bmp</file>
        <file>X_Images/littleCrossOrange.bmp</file>
        <file>X_Images/littleCrossRed.bmp</file>
        <file>X_Images/littleCrossWhite.bmp</file>
        <file>X_Images/minus-magenta-1.ico</file>
        <file>X_Images/minus-magenta-1.png</file>
        <file>X_Images/minus-magenta-1s.png</file>
        <file>X_Images/minus-magenta-16.png</file>
        <file>X_Images/minus-red.png</file>
        <file>X_Images/minus-yellow.png</file>
        <file>X_Images/newCalibration.png</file>
        <file>X_Images/newCalibration-1.png</file>
        <file>X_Images/newCalibration-3.png</file>
        <file>X_Images/newCustomTerm.png</file>
        <file>X_Images/newMixedTerm.png</file>
        <file>X_Images/newSpeFolder.png</file>
        <file>X_Images/newSpeFolder-1.png</file>
        <file>X_Images/newSpeFolder-2.png</file>
        <file>X_Images/newSpeFolder-3.png</file>
        <file>X_Images/openArray.png</file>
        <file>X_Images/openCalibration-1.png</file>
        <file>X_Images/openCalibration-2.png</file>
        <file>X_Images/openCalibration-3.png</file>
        <file>X_Images/openSpeFolder-1.png</file>
        <file>X_Images/openSpeFolder-2.png</file>
        <file>X_Images/openSpeFolder-3.png</file>
        <file>X_Images/paste-1.png</file>
        <file>X_Images/plus-blue.png</file>
        <file>X_Images/plus-blue-1.ico</file>
        <file>X_Images/plus-blue-1.png</file>
        <file>X_Images/plus-blue-1s.png</file>
        <file>X_Images/plus-blue-16.png</file>
        <file>X_Images/question.ico</file>
        <file>X_Images/question.png</file>
        <file>X_Images/question-yellow-1s.png</file>
        <file>X_Images/remove.ico</file>
        <file>X_Images/remove-16.png</file>
        <file>X_Images/removeCalibration.png</file>
        <file>X_Images/removeCalibration-3.png</file>
        <file>X_Images/removeChemElement-5.ico</file>
        <file>X_Images/removeChemElement-5.png</file>
        <file>X_Images/removeChemElement-6.png</file>
        <file>X_Images/removeCustomTerm.png</file>
        <file>X_Images/removeMixedTerm.png</file>
        <file>X_Images/removeSpectrum-3.png</file>
        <file>X_Images/removeSpectrum-8.png</file>
        <file>X_Images/removeSpectrum-9.png</file>
        <file>X_Images/removeSpectrum-10.png</file>
        <file>X_Images/removeSpeFolder.png</file>
        <file>X_Images/removeSpeFolder-1.png</file>
        <file>X_Images/removeSpeFolder-2.png</file>
        <file>X_Images/removeSpeFolder-3.png</file>
        <file>X_Images/removeWindow-2.png</file>
        <file>X_Images/reset.png</file>
        <file>X_Images/RoundScalingBlack.bmp</file>
        <file>X_Images/RoundScalingMask.bmp</file>
        <file>X_Images/RoundScalingNavy.bmp</file>
        <file>X_Images/RoundScalingOrange.bmp</file>
        <file>X_Images/RoundScalingRed.bmp</file>
        <file>X_Images/RoundScalingWhite.bmp</file>
        <file>X_Images/saveAsCalibration.png</file>
        <file>X_Images/saveAsCalibration-1.png</file>
        <file>X_Images/saveAsCalibration-3.png</file>
        <file>X_Images/saveAsSpeArray-1.png</file>
        <file>X_Images/saveAsSpeArray-2.png</file>
        <file>X_Images/saveCalibration.png</file>
        <file>X_Images/saveCalibration-3.png</file>
        <file>X_Images/saveSpeArray-1.png</file>
        <file>X_Images/saveSpeArray-2.png</file>
        <file>X_Images/Scaling.cur</file>
        <file>X_Images/ScalingCur.bmp</file>
        <file>X_Images/SDC.ico</file>
        <file>X_Images/SDC_TA3.png</file>
        <file>X_Images/SDC_TA3.psd</file>
        <file>X_Images/SDC_TA4.png</file>
        <file>X_Images/SDC1.ico</file>
        <file>X_Images/SDC1.png</file>
        <file>X_Images/SDC2.png</file>
        <file>X_Images/SPurple.png</file>
        <file>X_Images/STrashBasket.png</file>
        <file>X_Images/thinCrossBlack.bmp</file>
        <file>X_Images/thinCrossBlueGray.bmp</file>
        <file>X_Images/thinCrossMask.bmp</file>
        <file>X_Images/thinCrossNavy.bmp</file>
        <file>X_Images/thinCrossOrange.bmp</file>
        <file>X_Images/thinCrossRed.bmp</file>
        <file>X_Images/thinCrossWhite.bmp</file>
        <file>X_Images/trashBasket.png</file>
        <file>X_Images/Unchecked-16.png</file>
        <file>X_Images/verticalDecrease-1.png</file>
        <file>X_Images/verticalDecrease-2.png</file>
        <file>X_Images/verticalIncrease-1.png</file>
        <file>X_Images/verticalIncrease-2.png</file>
        <file>X_Images/verticalIncrease-3.png</file>
        <file>X_Images/visible-1.ico</file>
        <file>X_Images/visible-1.png</file>
        <file>X_Images/visible-2.ico</file>
        <file>X_Images/visible-2.png</file>
        <file>X_Images/Bug.png</file>
        <file>X_Images/vSplitterHandler.png</file>
        <file>X_Images/hSplitterHandler.png</file>
        <file>X_Images/SRVM-8.ico</file>
        <file>X_Images/SRVM-8.png</file>
        <file>appIcon.png</file>
        <file>X_Images/addArray-3.png</file>
        <file>X_Images/addSpectrum-1.png</file>
        <file>X_Images/addSpectrum-2.png</file>
        <file>X_Images/removeArray-3.png</file>
        <file>X_Images/removeSpectrum-1.png</file>
        <file>X_Images/removeSpectrum-2.png</file>
        <file>X_Images/SRVM-9.png</file>
        <file>X_Images/removeArray-4.png</file>
        <file>X_Images/removeSpectrum-4.png</file>
        <file>X_Images/removeSpectrum-5.png</file>
        <file>X_Images/addElement-2.png</file>
        <file>X_Images/removeElement-2.png</file>
        <file>X_Images/addCalibration-1.png</file>
        <file>X_Images/removeCalibration-1.png</file>
        <file>X_Images/SRVM-1.png</file>
        <file>X_Images/addWindow-1.png</file>
        <file>X_Images/removeWindow-1.png</file>
        <file>X_Images/clear-8.png</file>
        <file>X_Images/openArray-1.png</file>
        <file>X_Images/save-1.png</file>
        <file>X_Images/saveCalibration-1.png</file>
        <file>X_Images/calculate-1.png</file>
        <file>X_Images/exit-1.png</file>
        <file>X_Images/help-1.png</file>
        <file>X_Images/info-1.png</file>
        <file>X_Images/Qt_logo.png</file>
        <file>X_Images/earthGlobe-16.png</file>
    </qresource>
    <qresource prefix="/translators">
        <file>qtbase_en.qm</file>
        <file>qtbase_ru.qm</file>
        <file>SRVM_ru.qm</file>
    </qresource>
</RCC>
