<RCC>
    <qresource prefix="/images">
        <file>ZWidgets/editclear.png</file>
        <file>ZWidgets/sidebarRightClose.png</file>
        <file>ZWidgets/sidebarRightOpen.png</file>
        <file>ZWidgets/sidebarLeftClose.png</file>
        <file>ZWidgets/sidebarLeftOpen.png</file>
        <file>ZWidgets/sidebarLeftClose-1.png</file>
        <file>ZWidgets/sidebarLeftOpen-1.png</file>
        <file>ZWidgets/sidebarRightClose-1.png</file>
        <file>ZWidgets/sidebarRightOpen-1.png</file>
        <file>ZWidgets/blue_home.ico</file>
        <file>ZWidgets/blue_left.ico</file>
        <file>ZWidgets/blue_right.ico</file>
        <file>ZWidgets/green_home.ico</file>
        <file>ZWidgets/green_left.ico</file>
        <file>ZWidgets/green_right.ico</file>
        <file>Images/about-1.png</file>
        <file>Images/addCalibration.png</file>
        <file>Images/addCalibration-3.png</file>
        <file>Images/addChemElement-5.ico</file>
        <file>Images/addChemElement-5.png</file>
        <file>Images/addChemElement-6.png</file>
        <file>Images/addCustomTerm.png</file>
        <file>Images/addGreen.png</file>
        <file>Images/addGreen-1.png</file>
        <file>Images/addMixedTerm.png</file>
        <file>Images/addSpectrum-3.png</file>
        <file>Images/addSpectrum-8.png</file>
        <file>Images/addSpectrum-9.png</file>
        <file>Images/addSpectrum-10.png</file>
        <file>Images/addSpeFolder.png</file>
        <file>Images/addSpeFolder-1.png</file>
        <file>Images/addSpeFolder-2.png</file>
        <file>Images/addSpeFolder-3.png</file>
        <file>Images/addWindow-1.png</file>
        <file>Images/addWindow-2.png</file>
        <file>Images/AGreen.png</file>
        <file>Images/arrow_leftdown.bmp</file>
        <file>Images/arrow_leftdown1.png</file>
        <file>Images/arrow_rightup.bmp</file>
        <file>Images/arrow_rightup1.png</file>
        <file>Images/ATrashBasketBlue.png</file>
        <file>Images/ATrashBasketRed.png</file>
        <file>Images/B-sign.ico</file>
        <file>Images/B-sign.png</file>
        <file>Images/B-sign-16.png</file>
        <file>Images/calc.png</file>
        <file>Images/cancel-red.png</file>
        <file>Images/cancel-red-1.ico</file>
        <file>Images/cancel-red-1.png</file>
        <file>Images/cancel-red-1s.png</file>
        <file>Images/cancel-red-16.png</file>
        <file>Images/CBlue.png</file>
        <file>Images/checked-16.png</file>
        <file>Images/check-green.png</file>
        <file>Images/check-green-1.ico</file>
        <file>Images/check-green-1.png</file>
        <file>Images/check-green-1s.png</file>
        <file>Images/check-green-2.png</file>
        <file>Images/check-green-16.png</file>
        <file>Images/clear-1.png</file>
        <file>Images/close.png</file>
        <file>Images/copy-1.png</file>
        <file>Images/CTrashBasketRed.png</file>
        <file>Images/Cursor.bmp</file>
        <file>Images/CursorBlack.bmp</file>
        <file>Images/CursorBlueGray.bmp</file>
        <file>Images/CursorMask.bmp</file>
        <file>Images/CursorNavy.bmp</file>
        <file>Images/CursorOrange.bmp</file>
        <file>Images/CursorRed.bmp</file>
        <file>Images/document-save.png</file>
        <file>Images/document-save-as.png</file>
        <file>Images/duplicateCalibration-3.png</file>
        <file>Images/ECyan.png</file>
        <file>Images/edit.png</file>
        <file>Images/energy.png</file>
        <file>Images/eraser.png</file>
        <file>Images/exitApp.png</file>
        <file>Images/eyeSignBlack.png</file>
        <file>Images/eyeSignBlack-1.png</file>
        <file>Images/fitInSceneRect.png</file>
        <file>Images/gridVisible-2.png</file>
        <file>Images/gridVisible-3.png</file>
        <file>Images/help.png</file>
        <file>Images/help-256.png</file>
        <file>Images/horizontalDecrease-1.png</file>
        <file>Images/horizontalDecrease-2.png</file>
        <file>Images/horizontalIncrease-1.png</file>
        <file>Images/horizontalIncrease-2.png</file>
        <file>Images/hSplitterHandle.png</file>
        <file>Images/info.png</file>
        <file>Images/inverseBlue-1.png</file>
        <file>Images/inverseGreen-1.png</file>
        <file>Images/inverseRed-2.png</file>
        <file>Images/invisible-1.png</file>
        <file>Images/littleCrossBlack.bmp</file>
        <file>Images/littleCrossBlueGray.bmp</file>
        <file>Images/littleCrossMask.bmp</file>
        <file>Images/littleCrossNavy.bmp</file>
        <file>Images/littleCrossOrange.bmp</file>
        <file>Images/littleCrossRed.bmp</file>
        <file>Images/littleCrossWhite.bmp</file>
        <file>Images/minus-magenta-1.ico</file>
        <file>Images/minus-magenta-1.png</file>
        <file>Images/minus-magenta-1s.png</file>
        <file>Images/minus-magenta-16.png</file>
        <file>Images/minus-red.png</file>
        <file>Images/minus-yellow.png</file>
        <file>Images/newCalibration.png</file>
        <file>Images/newCalibration-1.png</file>
        <file>Images/newCalibration-3.png</file>
        <file>Images/newCustomTerm.png</file>
        <file>Images/newMixedTerm.png</file>
        <file>Images/newSpeFolder.png</file>
        <file>Images/newSpeFolder-1.png</file>
        <file>Images/newSpeFolder-2.png</file>
        <file>Images/newSpeFolder-3.png</file>
        <file>Images/openArray.png</file>
        <file>Images/openCalibration-1.png</file>
        <file>Images/openCalibration-2.png</file>
        <file>Images/openCalibration-3.png</file>
        <file>Images/openSpeFolder-1.png</file>
        <file>Images/openSpeFolder-2.png</file>
        <file>Images/openSpeFolder-3.png</file>
        <file>Images/paste-1.png</file>
        <file>Images/plus-blue.png</file>
        <file>Images/plus-blue-1.ico</file>
        <file>Images/plus-blue-1.png</file>
        <file>Images/plus-blue-1s.png</file>
        <file>Images/plus-blue-16.png</file>
        <file>Images/question.ico</file>
        <file>Images/question.png</file>
        <file>Images/question-yellow-1s.png</file>
        <file>Images/remove.ico</file>
        <file>Images/remove-16.png</file>
        <file>Images/removeCalibration.png</file>
        <file>Images/removeCalibration-1.png</file>
        <file>Images/removeCalibration-3.png</file>
        <file>Images/removeChemElement-5.ico</file>
        <file>Images/removeChemElement-5.png</file>
        <file>Images/removeChemElement-6.png</file>
        <file>Images/removeCustomTerm.png</file>
        <file>Images/removeMixedTerm.png</file>
        <file>Images/removeSpectrum-3.png</file>
        <file>Images/removeSpectrum-8.png</file>
        <file>Images/removeSpectrum-9.png</file>
        <file>Images/removeSpectrum-10.png</file>
        <file>Images/removeSpeFolder.png</file>
        <file>Images/removeSpeFolder-1.png</file>
        <file>Images/removeSpeFolder-2.png</file>
        <file>Images/removeSpeFolder-3.png</file>
        <file>Images/removeWindow-1.png</file>
        <file>Images/removeWindow-2.png</file>
        <file>Images/reset.png</file>
        <file>Images/RoundScalingBlack.bmp</file>
        <file>Images/RoundScalingMask.bmp</file>
        <file>Images/RoundScalingNavy.bmp</file>
        <file>Images/RoundScalingOrange.bmp</file>
        <file>Images/RoundScalingRed.bmp</file>
        <file>Images/RoundScalingWhite.bmp</file>
        <file>Images/saveAsCalibration.png</file>
        <file>Images/saveAsCalibration-1.png</file>
        <file>Images/saveAsCalibration-3.png</file>
        <file>Images/saveAsSpeArray-1.png</file>
        <file>Images/saveAsSpeArray-2.png</file>
        <file>Images/saveCalibration.png</file>
        <file>Images/saveCalibration-3.png</file>
        <file>Images/saveSpeArray-1.png</file>
        <file>Images/saveSpeArray-2.png</file>
        <file>Images/Scaling.cur</file>
        <file>Images/ScalingCur.bmp</file>
        <file>Images/SDC.ico</file>
        <file>Images/SDC_TA3.png</file>
        <file>Images/SDC_TA3.psd</file>
        <file>Images/SDC_TA4.png</file>
        <file>Images/SDC1.ico</file>
        <file>Images/SDC1.png</file>
        <file>Images/SDC2.png</file>
        <file>Images/SPurple.png</file>
        <file>Images/STrashBasket.png</file>
        <file>Images/thinCrossBlack.bmp</file>
        <file>Images/thinCrossBlueGray.bmp</file>
        <file>Images/thinCrossMask.bmp</file>
        <file>Images/thinCrossNavy.bmp</file>
        <file>Images/thinCrossOrange.bmp</file>
        <file>Images/thinCrossRed.bmp</file>
        <file>Images/thinCrossWhite.bmp</file>
        <file>Images/trashBasket.png</file>
        <file>Images/Unchecked-16.png</file>
        <file>Images/verticalDecrease-1.png</file>
        <file>Images/verticalDecrease-2.png</file>
        <file>Images/verticalIncrease-1.png</file>
        <file>Images/verticalIncrease-2.png</file>
        <file>Images/verticalIncrease-3.png</file>
        <file>Images/visible-1.ico</file>
        <file>Images/visible-1.png</file>
        <file>Images/visible-2.ico</file>
        <file>Images/visible-2.png</file>
        <file>Images/vSplitterHandle.png</file>
    </qresource>
</RCC>
