<RCC>
    <qresource prefix="/images">
        <file>ZWidgets/editclear.png</file>
        <file>ZWidgets/sidebarRightClose.png</file>
        <file>ZWidgets/sidebarRightOpen.png</file>
        <file>ZWidgets/sidebarLeftClose.png</file>
        <file>ZWidgets/sidebarLeftOpen.png</file>
        <file>ZWidgets/sidebarLeftClose-1.png</file>
        <file>ZWidgets/sidebarLeftOpen-1.png</file>
        <file>ZWidgets/sidebarRightClose-1.png</file>
        <file>ZWidgets/sidebarRightOpen-1.png</file>
        <file>ZWidgets/blue_home.ico</file>
        <file>ZWidgets/blue_left.ico</file>
        <file>ZWidgets/blue_right.ico</file>
        <file>ZWidgets/green_home.ico</file>
        <file>ZWidgets/green_left.ico</file>
        <file>ZWidgets/green_right.ico</file>
        <file>ZImages/about-1.png</file>
        <file>ZImages/addCalibration.png</file>
        <file>ZImages/addCalibration-3.png</file>
        <file>ZImages/addChemElement-5.ico</file>
        <file>ZImages/addChemElement-5.png</file>
        <file>ZImages/addChemElement-6.png</file>
        <file>ZImages/addCustomTerm.png</file>
        <file>ZImages/addGreen.png</file>
        <file>ZImages/addGreen-1.png</file>
        <file>ZImages/addMixedTerm.png</file>
        <file>ZImages/addSpectrum-3.png</file>
        <file>ZImages/addSpectrum-8.png</file>
        <file>ZImages/addSpectrum-9.png</file>
        <file>ZImages/addSpectrum-10.png</file>
        <file>ZImages/addSpeFolder.png</file>
        <file>ZImages/addSpeFolder-1.png</file>
        <file>ZImages/addSpeFolder-2.png</file>
        <file>ZImages/addSpeFolder-3.png</file>
        <file>ZImages/addWindow-1.png</file>
        <file>ZImages/addWindow-2.png</file>
        <file>ZImages/AGreen.png</file>
        <file>ZImages/arrow_leftdown.bmp</file>
        <file>ZImages/arrow_leftdown1.png</file>
        <file>ZImages/arrow_rightup.bmp</file>
        <file>ZImages/arrow_rightup1.png</file>
        <file>ZImages/ATrashBasketBlue.png</file>
        <file>ZImages/ATrashBasketRed.png</file>
        <file>ZImages/B-sign.ico</file>
        <file>ZImages/B-sign.png</file>
        <file>ZImages/B-sign-16.png</file>
        <file>ZImages/calc.png</file>
        <file>ZImages/cancel-red.png</file>
        <file>ZImages/cancel-red-1.ico</file>
        <file>ZImages/cancel-red-1.png</file>
        <file>ZImages/cancel-red-1s.png</file>
        <file>ZImages/cancel-red-16.png</file>
        <file>ZImages/CBlue.png</file>
        <file>ZImages/checked-16.png</file>
        <file>ZImages/check-green.png</file>
        <file>ZImages/check-green-1.ico</file>
        <file>ZImages/check-green-1.png</file>
        <file>ZImages/check-green-1s.png</file>
        <file>ZImages/check-green-2.png</file>
        <file>ZImages/check-green-16.png</file>
        <file>ZImages/clear-1.png</file>
        <file>ZImages/close.png</file>
        <file>ZImages/copy-1.png</file>
        <file>ZImages/CTrashBasketRed.png</file>
        <file>ZImages/Cursor.bmp</file>
        <file>ZImages/CursorBlack.bmp</file>
        <file>ZImages/CursorBlueGray.bmp</file>
        <file>ZImages/CursorMask.bmp</file>
        <file>ZImages/CursorNavy.bmp</file>
        <file>ZImages/CursorOrange.bmp</file>
        <file>ZImages/CursorRed.bmp</file>
        <file>ZImages/document-save.png</file>
        <file>ZImages/document-save-as.png</file>
        <file>ZImages/duplicateCalibration-3.png</file>
        <file>ZImages/ECyan.png</file>
        <file>ZImages/edit.png</file>
        <file>ZImages/energy.png</file>
        <file>ZImages/eraser.png</file>
        <file>ZImages/exitApp.png</file>
        <file>ZImages/eyeSignBlack.png</file>
        <file>ZImages/eyeSignBlack-1.png</file>
        <file>ZImages/fitInSceneRect.png</file>
        <file>ZImages/gridVisible-2.png</file>
        <file>ZImages/gridVisible-3.png</file>
        <file>ZImages/help.png</file>
        <file>ZImages/help-256.png</file>
        <file>ZImages/horizontalDecrease-1.png</file>
        <file>ZImages/horizontalDecrease-2.png</file>
        <file>ZImages/horizontalIncrease-1.png</file>
        <file>ZImages/horizontalIncrease-2.png</file>
        <file>ZImages/info.png</file>
        <file>ZImages/inverseBlue-1.png</file>
        <file>ZImages/inverseGreen-1.png</file>
        <file>ZImages/inverseRed-2.png</file>
        <file>ZImages/invisible-1.png</file>
        <file>ZImages/littleCrossBlack.bmp</file>
        <file>ZImages/littleCrossBlueGray.bmp</file>
        <file>ZImages/littleCrossMask.bmp</file>
        <file>ZImages/littleCrossNavy.bmp</file>
        <file>ZImages/littleCrossOrange.bmp</file>
        <file>ZImages/littleCrossRed.bmp</file>
        <file>ZImages/littleCrossWhite.bmp</file>
        <file>ZImages/minus-magenta-1.ico</file>
        <file>ZImages/minus-magenta-1.png</file>
        <file>ZImages/minus-magenta-1s.png</file>
        <file>ZImages/minus-magenta-16.png</file>
        <file>ZImages/minus-red.png</file>
        <file>ZImages/minus-yellow.png</file>
        <file>ZImages/newCalibration.png</file>
        <file>ZImages/newCalibration-1.png</file>
        <file>ZImages/newCalibration-3.png</file>
        <file>ZImages/newCustomTerm.png</file>
        <file>ZImages/newMixedTerm.png</file>
        <file>ZImages/newSpeFolder.png</file>
        <file>ZImages/newSpeFolder-1.png</file>
        <file>ZImages/newSpeFolder-2.png</file>
        <file>ZImages/newSpeFolder-3.png</file>
        <file>ZImages/openArray.png</file>
        <file>ZImages/openCalibration-1.png</file>
        <file>ZImages/openCalibration-2.png</file>
        <file>ZImages/openCalibration-3.png</file>
        <file>ZImages/openSpeFolder-1.png</file>
        <file>ZImages/openSpeFolder-2.png</file>
        <file>ZImages/openSpeFolder-3.png</file>
        <file>ZImages/paste-1.png</file>
        <file>ZImages/plus-blue.png</file>
        <file>ZImages/plus-blue-1.ico</file>
        <file>ZImages/plus-blue-1.png</file>
        <file>ZImages/plus-blue-1s.png</file>
        <file>ZImages/plus-blue-16.png</file>
        <file>ZImages/question.ico</file>
        <file>ZImages/question.png</file>
        <file>ZImages/question-yellow-1s.png</file>
        <file>ZImages/remove.ico</file>
        <file>ZImages/remove-16.png</file>
        <file>ZImages/removeCalibration.png</file>
        <file>ZImages/removeCalibration-1.png</file>
        <file>ZImages/removeCalibration-3.png</file>
        <file>ZImages/removeChemElement-5.ico</file>
        <file>ZImages/removeChemElement-5.png</file>
        <file>ZImages/removeChemElement-6.png</file>
        <file>ZImages/removeCustomTerm.png</file>
        <file>ZImages/removeMixedTerm.png</file>
        <file>ZImages/removeSpectrum-3.png</file>
        <file>ZImages/removeSpectrum-8.png</file>
        <file>ZImages/removeSpectrum-9.png</file>
        <file>ZImages/removeSpectrum-10.png</file>
        <file>ZImages/removeSpeFolder.png</file>
        <file>ZImages/removeSpeFolder-1.png</file>
        <file>ZImages/removeSpeFolder-2.png</file>
        <file>ZImages/removeSpeFolder-3.png</file>
        <file>ZImages/removeWindow-1.png</file>
        <file>ZImages/removeWindow-2.png</file>
        <file>ZImages/reset.png</file>
        <file>ZImages/RoundScalingBlack.bmp</file>
        <file>ZImages/RoundScalingMask.bmp</file>
        <file>ZImages/RoundScalingNavy.bmp</file>
        <file>ZImages/RoundScalingOrange.bmp</file>
        <file>ZImages/RoundScalingRed.bmp</file>
        <file>ZImages/RoundScalingWhite.bmp</file>
        <file>ZImages/saveAsCalibration.png</file>
        <file>ZImages/saveAsCalibration-1.png</file>
        <file>ZImages/saveAsCalibration-3.png</file>
        <file>ZImages/saveAsSpeArray-1.png</file>
        <file>ZImages/saveAsSpeArray-2.png</file>
        <file>ZImages/saveCalibration.png</file>
        <file>ZImages/saveCalibration-3.png</file>
        <file>ZImages/saveSpeArray-1.png</file>
        <file>ZImages/saveSpeArray-2.png</file>
        <file>ZImages/Scaling.cur</file>
        <file>ZImages/ScalingCur.bmp</file>
        <file>ZImages/SDC.ico</file>
        <file>ZImages/SDC_TA3.png</file>
        <file>ZImages/SDC_TA3.psd</file>
        <file>ZImages/SDC_TA4.png</file>
        <file>ZImages/SDC1.ico</file>
        <file>ZImages/SDC1.png</file>
        <file>ZImages/SDC2.png</file>
        <file>ZImages/SPurple.png</file>
        <file>ZImages/STrashBasket.png</file>
        <file>ZImages/thinCrossBlack.bmp</file>
        <file>ZImages/thinCrossBlueGray.bmp</file>
        <file>ZImages/thinCrossMask.bmp</file>
        <file>ZImages/thinCrossNavy.bmp</file>
        <file>ZImages/thinCrossOrange.bmp</file>
        <file>ZImages/thinCrossRed.bmp</file>
        <file>ZImages/thinCrossWhite.bmp</file>
        <file>ZImages/trashBasket.png</file>
        <file>ZImages/Unchecked-16.png</file>
        <file>ZImages/verticalDecrease-1.png</file>
        <file>ZImages/verticalDecrease-2.png</file>
        <file>ZImages/verticalIncrease-1.png</file>
        <file>ZImages/verticalIncrease-2.png</file>
        <file>ZImages/verticalIncrease-3.png</file>
        <file>ZImages/visible-1.ico</file>
        <file>ZImages/visible-1.png</file>
        <file>ZImages/visible-2.ico</file>
        <file>ZImages/visible-2.png</file>
        <file>ZImages/Bug.png</file>
        <file>ZImages/vSplitterHandler.png</file>
        <file>ZImages/hSplitterHandler.png</file>
    </qresource>
</RCC>
