<RCC>
    <qresource prefix="/images">
        <file>SDC.ico</file>
        <file>ZWidgets/editclear.png</file>
        <file>ZWidgets/sidebarBlueClose.png</file>
        <file>ZWidgets/sidebarBlueOpen.png</file>
        <file>SDC1.ico</file>
        <file>addGreen.png</file>
        <file>document-save.png</file>
        <file>document-save-as.png</file>
        <file>edit.png</file>
        <file>trashBasket.png</file>
        <file>ATrashBasket2Red.png</file>
        <file>CTrashBasket2Green.png</file>
        <file>STrashBasket2Blue.png</file>
        <file>ABlueRemove.png</file>
        <file>CGreenRemove.png</file>
        <file>SPurpleRemove.png</file>
        <file>ARemove3Green.png</file>
        <file>CRemove3Blue.png</file>
        <file>SRemove3Purple.png</file>
        <file>Cursor.bmp</file>
        <file>CursorBlack.bmp</file>
        <file>CursorBlueGray.bmp</file>
        <file>CursorMask.bmp</file>
        <file>CursorNavy.bmp</file>
        <file>CursorOrange.bmp</file>
        <file>CursorRed.bmp</file>
        <file>littleCrossBlack.bmp</file>
        <file>littleCrossBlueGray.bmp</file>
        <file>littleCrossMask.bmp</file>
        <file>littleCrossNavy.bmp</file>
        <file>littleCrossOrange.bmp</file>
        <file>littleCrossRed.bmp</file>
        <file>littleCrossWhite.bmp</file>
        <file>RoundScalingBlack.bmp</file>
        <file>RoundScalingMask.bmp</file>
        <file>RoundScalingNavy.bmp</file>
        <file>RoundScalingOrange.bmp</file>
        <file>RoundScalingRed.bmp</file>
        <file>RoundScalingWhite.bmp</file>
        <file>ScalingCur.bmp</file>
        <file>thinCrossBlack.bmp</file>
        <file>thinCrossBlueGray.bmp</file>
        <file>thinCrossMask.bmp</file>
        <file>thinCrossNavy.bmp</file>
        <file>thinCrossOrange.bmp</file>
        <file>thinCrossRed.bmp</file>
        <file>thinCrossWhite.bmp</file>
        <file>eyeSignBlack.png</file>
        <file>cancel-red-1s.png</file>
        <file>check-green-1s.png</file>
        <file>minus-magenta-1s.png</file>
        <file>plus-blue-1s.png</file>
        <file>question-yellow.png</file>
    </qresource>
</RCC>
