<RCC>
    <qresource prefix="/images">
        <file>SDC.ico</file>
        <file>ZWidgets/editclear.png</file>
        <file>ZWidgets/sidebarRightClose.png</file>
        <file>ZWidgets/sidebarRightOpen.png</file>
        <file>SDC1.ico</file>
        <file>addGreen.png</file>
        <file>document-save.png</file>
        <file>document-save-as.png</file>
        <file>edit.png</file>
        <file>trashBasket.png</file>
        <file>Cursor.bmp</file>
        <file>CursorBlack.bmp</file>
        <file>CursorBlueGray.bmp</file>
        <file>CursorMask.bmp</file>
        <file>CursorNavy.bmp</file>
        <file>CursorOrange.bmp</file>
        <file>CursorRed.bmp</file>
        <file>littleCrossBlack.bmp</file>
        <file>littleCrossBlueGray.bmp</file>
        <file>littleCrossMask.bmp</file>
        <file>littleCrossNavy.bmp</file>
        <file>littleCrossOrange.bmp</file>
        <file>littleCrossRed.bmp</file>
        <file>littleCrossWhite.bmp</file>
        <file>RoundScalingBlack.bmp</file>
        <file>RoundScalingMask.bmp</file>
        <file>RoundScalingNavy.bmp</file>
        <file>RoundScalingOrange.bmp</file>
        <file>RoundScalingRed.bmp</file>
        <file>RoundScalingWhite.bmp</file>
        <file>ScalingCur.bmp</file>
        <file>thinCrossBlack.bmp</file>
        <file>thinCrossBlueGray.bmp</file>
        <file>thinCrossMask.bmp</file>
        <file>thinCrossNavy.bmp</file>
        <file>thinCrossOrange.bmp</file>
        <file>thinCrossRed.bmp</file>
        <file>thinCrossWhite.bmp</file>
        <file>cancel-red-1s.png</file>
        <file>check-green-1s.png</file>
        <file>minus-magenta-1s.png</file>
        <file>plus-blue-1s.png</file>
        <file>question-yellow-1s.png</file>
        <file>hSplitterHandle.png</file>
        <file>vSplitterHandle.png</file>
        <file>ZWidgets/sidebarLeftClose.png</file>
        <file>ZWidgets/sidebarLeftOpen.png</file>
        <file>calc.png</file>
        <file>AGreen.png</file>
        <file>CBlue.png</file>
        <file>SPurple.png</file>
        <file>WBrown.png</file>
        <file>eraser.png</file>
        <file>ECyan.png</file>
        <file>addGreen-1.png</file>
        <file>SDC_TA3.png</file>
        <file>addSpectrum-3.png</file>
        <file>removeSpectrum-3.png</file>
        <file>addSpectrum-8.png</file>
        <file>addSpectrum-10.png</file>
        <file>removeSpectrum-10.png</file>
        <file>removeSpectrum-8.png</file>
        <file>addChemElement-5.ico</file>
        <file>addChemElement-5.png</file>
        <file>removeChemElement-5.ico</file>
        <file>removeChemElement-5.png</file>
        <file>addSpectrum-9.png</file>
        <file>removeSpectrum-9.png</file>
        <file>addSpeFolder-2.png</file>
        <file>newSpeFolder-2.png</file>
        <file>openSpeFolder-2.png</file>
        <file>removeSpeFolder-2.png</file>
        <file>saveAsSpeArray-1.png</file>
        <file>saveSpeArray-1.png</file>
        <file>help.png</file>
        <file>info.png</file>
        <file>exitApp.png</file>
        <file>close.png</file>
        <file>SDC_TA4.png</file>
        <file>addCalibration.png</file>
        <file>newCalibration-1.png</file>
        <file>openCalibration-1.png</file>
        <file>openCalibration-2.png</file>
        <file>removeCalibration-1.png</file>
        <file>saveAsCalibration-1.png</file>
        <file>saveCalibration.png</file>
        <file>clear-1.png</file>
        <file>addCalibration-3.png</file>
        <file>newCalibration-3.png</file>
        <file>openCalibration-3.png</file>
        <file>removeCalibration-3.png</file>
        <file>saveAsCalibration-3.png</file>
        <file>saveCalibration-3.png</file>
        <file>copy-1.png</file>
        <file>paste-1.png</file>
        <file>duplicateCalibration-3.png</file>
        <file>inverseBlue-1.png</file>
        <file>inverseGreen-1.png</file>
        <file>eyeSignBlack.png</file>
        <file>checked-16.png</file>
        <file>Unchecked-16.png</file>
        <file>question.png</file>
        <file>inverseRed-2.png</file>
        <file>invisible-1.png</file>
        <file>visible-1.png</file>
        <file>horizontalDecrease-1.png</file>
        <file>horizontalIncrease-1.png</file>
        <file>verticalDecrease-1.png</file>
        <file>verticalIncrease-1.png</file>
        <file>horizontalDecrease-2.png</file>
        <file>horizontalIncrease-2.png</file>
        <file>verticalDecrease-2.png</file>
        <file>verticalIncrease-2.png</file>
        <file>verticalIncrease-3.png</file>
        <file>energy.png</file>
        <file>fitInSceneRect.png</file>
        <file>gridVisible-2.png</file>
        <file>gridVisible-3.png</file>
        <file>ZWidgets/sidebarLeftClose-1.png</file>
        <file>ZWidgets/sidebarLeftOpen-1.png</file>
        <file>ZWidgets/sidebarRightClose-1.png</file>
        <file>ZWidgets/sidebarRightOpen-1.png</file>
        <file>addWindow-1.png</file>
        <file>removeWindow-1.png</file>
        <file>addChemElement-6.png</file>
        <file>addSpeFolder-3.png</file>
        <file>addWindow-2.png</file>
        <file>removeChemElement-6.png</file>
        <file>removeSpeFolder-3.png</file>
        <file>removeWindow-2.png</file>
        <file>newSpeFolder-3.png</file>
        <file>openSpeFolder-3.png</file>
        <file>saveAsSpeArray-2.png</file>
        <file>saveSpeArray-2.png</file>
        <file>reset.png</file>
        <file>addMixedTerm.png</file>
        <file>newMixedTerm.png</file>
        <file>removeMixedTerm.png</file>
        <file>addCustomTerm.png</file>
        <file>newCustomTerm.png</file>
        <file>removeCustomTerm.png</file>
        <file>SDC1.png</file>
        <file>ZWidgets/blue_home.ico</file>
        <file>ZWidgets/blue_left.ico</file>
        <file>ZWidgets/blue_right.ico</file>
        <file>ZWidgets/green_home.ico</file>
        <file>ZWidgets/green_left.ico</file>
        <file>ZWidgets/green_right.ico</file>
        <file>SDC2.ico</file>
        <file>SDC2.png</file>
        <file>B-sign-16.png</file>
        <file>eyeSignBlack-1.png</file>
    </qresource>
</RCC>
