<RCC>
    <qresource prefix="/images">
        <file>SDC.ico</file>
        <file>ZWidgets/editclear.png</file>
        <file>ZWidgets/sidebarRightBlueClose.png</file>
        <file>ZWidgets/sidebarRightBlueOpen.png</file>
        <file>SDC1.ico</file>
        <file>addGreen.png</file>
        <file>document-save.png</file>
        <file>document-save-as.png</file>
        <file>edit.png</file>
        <file>trashBasket.png</file>
        <file>ATrashBasket2Red.png</file>
        <file>CTrashBasket2Green.png</file>
        <file>STrashBasket2Blue.png</file>
        <file>ABlueRemove.png</file>
        <file>CGreenRemove.png</file>
        <file>SPurpleRemove.png</file>
        <file>ARemove3Green.png</file>
        <file>CRemove3Blue.png</file>
        <file>SRemove3Purple.png</file>
        <file>Cursor.bmp</file>
        <file>CursorBlack.bmp</file>
        <file>CursorBlueGray.bmp</file>
        <file>CursorMask.bmp</file>
        <file>CursorNavy.bmp</file>
        <file>CursorOrange.bmp</file>
        <file>CursorRed.bmp</file>
        <file>littleCrossBlack.bmp</file>
        <file>littleCrossBlueGray.bmp</file>
        <file>littleCrossMask.bmp</file>
        <file>littleCrossNavy.bmp</file>
        <file>littleCrossOrange.bmp</file>
        <file>littleCrossRed.bmp</file>
        <file>littleCrossWhite.bmp</file>
        <file>RoundScalingBlack.bmp</file>
        <file>RoundScalingMask.bmp</file>
        <file>RoundScalingNavy.bmp</file>
        <file>RoundScalingOrange.bmp</file>
        <file>RoundScalingRed.bmp</file>
        <file>RoundScalingWhite.bmp</file>
        <file>ScalingCur.bmp</file>
        <file>thinCrossBlack.bmp</file>
        <file>thinCrossBlueGray.bmp</file>
        <file>thinCrossMask.bmp</file>
        <file>thinCrossNavy.bmp</file>
        <file>thinCrossOrange.bmp</file>
        <file>thinCrossRed.bmp</file>
        <file>thinCrossWhite.bmp</file>
        <file>eyeSignBlack.png</file>
        <file>cancel-red-1s.png</file>
        <file>check-green-1s.png</file>
        <file>minus-magenta-1s.png</file>
        <file>plus-blue-1s.png</file>
        <file>question-yellow-1s.png</file>
        <file>hSplitterHandle.png</file>
        <file>vSplitterHandle.png</file>
        <file>ZWidgets/sidebarLeftBlueClose.png</file>
        <file>ZWidgets/sidebarLeftBlueOpen.png</file>
        <file>calc.png</file>
        <file>AGreen.png</file>
        <file>CBlue.png</file>
        <file>SPurple.png</file>
        <file>WBrown.png</file>
        <file>eraser.png</file>
        <file>ECyan.png</file>
        <file>addGreen-1.png</file>
        <file>SDC_TA3.png</file>
        <file>A-Plus1.png</file>
        <file>C-Plus1.png</file>
        <file>E-Plus1.png</file>
        <file>S-Plus1.png</file>
        <file>T-Plus1.png</file>
        <file>W-Plus1.png</file>
        <file>addSpectrum-3.png</file>
        <file>removeSpectrum-3.png</file>
        <file>addChemElement-4.png</file>
        <file>removeChemElement-4.png</file>
        <file>addSpectrum-5.png</file>
        <file>removeSpectrum-5.png</file>
        <file>addSpectrum-7.png</file>
        <file>addSpectrum-8.png</file>
        <file>addSpectrum-9.png</file>
        <file>addSpectrum-10.png</file>
        <file>removeSpectrum-10.png</file>
        <file>removeSpectrum-8.png</file>
        <file>addChemElement-5.png</file>
        <file>removeChemElement-5.png</file>
    </qresource>
</RCC>
