//==================================================================
#ifndef ZJOINTSPECTRAMODELDATAMANAGER_H
#define ZJOINTSPECTRAMODELDATAMANAGER_H
//==================================================================
#include <QObject>
//==================================================================
class ZJointSpectraModelDataManager : public QObject
{
    Q_OBJECT
public:
    explicit ZJointSpectraModelDataManager(QObject *parent = 0);

    int zp_spectraCount();
    
signals:

public slots:
};
//==================================================================
#endif // ZJOINTSPECTRAMODELDATAMANAGER_H
